cff-version: 1.2.0
message: "If you use this software, please cite the Gondlin repository and the Gondlin paper."
title: "Gondlin"
url: "https://github.com/nktkt/gondlin"
repository-code: "https://github.com/nktkt/gondlin"
license: "MIT"
preferred-citation:
  type: article
  title: "Gondlin: Formalizing Neural Networks in Lean"
  authors:
    - family-names: "George"
      given-names: "Robert Joseph"
      affiliation: "California Institute of Technology"
    - family-names: "Adkisson"
      given-names: "Will"
      affiliation: "Washington University in St. Louis"
    - family-names: "Anandkumar"
      given-names: "Anima"
      affiliation: "California Institute of Technology"
  year: 2026
  archive-prefix: "arXiv"
  eprint: "2602.22631"
  url: "https://arxiv.org/abs/2602.22631"
